C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\bin\Debug\net6.0\3 Программы.exe
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\bin\Debug\net6.0\3 Программы.deps.json
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\bin\Debug\net6.0\3 Программы.runtimeconfig.json
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\bin\Debug\net6.0\3 Программы.dll
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\bin\Debug\net6.0\3 Программы.pdb
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\3 Программы.csproj.AssemblyReference.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\3 Программы.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\3 Программы.AssemblyInfoInputs.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\3 Программы.AssemblyInfo.cs
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\3 Программы.csproj.CoreCompileInputs.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\3 Программы.dll
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\refint\3 Программы.dll
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\3 Программы.pdb
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\3 Программы.genruntimeconfig.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\3 Программы\3 Программы\obj\Debug\net6.0\ref\3 Программы.dll
